APP_NAME=PaiJmty
APP_ENV=heroku
APP_KEY=base64:y0LFi0TU862wI7FIY4j2tLlsDe9I6QQy1fTWTnc99/c=
APP_DEBUG=true
APP_URL=https://pai-jmty.herokuapp.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=n4m3x5ti89xl6czh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=nczm4jhsz0kz5a0u
DB_USERNAME=v4f5gzh2y8iloqfo
DB_PASSWORD=t8ekj3edf256lq6e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAYCQZQLTIYAKC4MRI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeasteast-1
AWS_BUCKET=pai-jmty
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
